<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <RootNamespace>JMW.Discovery.Tools.UpdateSign</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../Core/JMW.Discovery.Core.csproj"/>
    </ItemGroup>
</Project>
