# JMW.Agent

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  JMW.Agent.sln  JMW.Discovery.slnx  Makefile  README.md  deploy-targets.md  deploy.md  docker-compose.yml  go.mod  go.sum  repository.yaml  todos.md
lib/: Directory.Build.props
lib/ITPIE.Database.Abstractions/: DatabaseCommandAttribute.cs  GlobalSuppressions.cs  ITPIE.Database.Abstractions.csproj  ITPIE.Database.Abstractions.csproj.lscache  SortableByAttribute.cs
lib/ITPIE.Database.Abstractions/Testing/: DatabaseCommandValidationColumn.cs  DatabaseCommandValidationContext.cs  DatabaseCommandValidationError.cs  DatabaseCommandValidationProperty.cs  DatabaseCommandValidationResult.cs  DatabaseCommandValidatorAttribute.cs  DatabaseCommandValidatorDataSource.cs  DatabaseCommandValidatorExtensions.cs
lib/ITPIE.Database.Generators/: DatabaseCommandGenerator.DiagnosticDescriptors.cs  DatabaseCommandGenerator.Emitter.cs  DatabaseCommandGenerator.Parser.cs  DatabaseCommandGenerator.ValidatorEmitter.cs  DatabaseCommandGenerator.cs  GlobalUsings.cs  ITPIE.Database.Generators.csproj  ITPIE.Database.Generators.csproj.lscache
lib/ITPIE.Database.Generators/Helpers/: KnownTypeSymbols.cs  NpgsqlTypeSymbols.cs
lib/ITPIE.Database.Generators/Model/: DatabaseCommandBindParameter.cs  DatabaseCommandClass.cs  DatabaseCommandMethod.cs  DatabaseCommandMethodParameter.cs  DatabaseCommandResult.cs  DatabaseCommandResultParameter.cs  DatabaseCommandText.cs
lib/ITPIE.Migrations/: DatabaseMigrationEngine.cs  DatabaseMigrationException.cs  DatabaseMigrationOptions.cs  DatabaseMigrationQueries.cs  DatabaseMigrationScript.cs  DatabaseMigrationScriptProvider.cs  DatabaseMigrationService.cs  DatabaseMigrationServiceCollectionExtensions.cs  ITPIE.Migrations.csproj  ITPIE.Migrations.csproj.lscache  MigrationCompletedSignal.cs  SchemaVersionsRow.cs
src/: Directory.Build.props
src/Agent/: Agent.cs  AgentBuilder.cs  AgentConfig.cs  AgentEndpoints.cs  AgentHeartbeat.cs  AgentLog.cs  AgentLogCollector.cs  AgentOptions.cs  CaTrust.cs  Extensions.cs  JMW.Agent.Client.csproj  JMW.Discovery.Agent.csproj  PrivilegeDetector.cs  Program.cs  ReportingService.cs  RingBufferLog.cs  Startup.cs  agent.id  appsettings.json
src/Agent/Collection/: CollectorDeltaTracker.cs  CollectorHelper.cs  DeviceIdentity.cs  DevicePropertiesExtensions.cs  HttpAgentServerClient.cs  IAgentServerClient.cs  ICollectionContext.cs  IDeviceCollector.cs  ILocalCollector.cs  INetworkScanner.cs  IServiceCollector.cs  ITargetSource.cs  JsonElementExtensions.cs  KeyValueParser.cs  NeighborCacheWarmer.cs  NeighborTable.cs  UpdatePublicKey.cs  Updater.cs
src/Agent/Services/: AgentIdentifierService.cs  AgentRegistrationService.cs
src/Core/: AgentUpdateSigning.cs  DeviceRegistration.cs  Fact.cs  FactBatch.cs  FactCollectionExtensions.cs  FactJsonConverters.cs  FactSegment.cs  FactSource.cs  FactValue.cs  Fingerprint.cs  FingerprintNormalizer.cs  IpFormat.cs  JMW.Discovery.Core.csproj  MacFormat.cs  ServiceRegistration.cs  TextSanitizer.cs
src/Core/Analysis/: AnalysisEngine.cs  AnalysisLibrary.cs  DeviceKinds.cs  FactPaths.cs  IDerivation.cs  INormalizer.cs  KeyNormalization.cs
src/JMW.Agent.Common/: JMW.Agent.Common.csproj
src/JMW.Agent.Common/Linux/: LinuxService.cs
src/JMW.Agent.Common/Models/: AgentDataPayload.cs  AgentInformation.cs  InterfaceType.cs  JmwDotNetInfo.cs  JmwDrive.cs  JmwIpAddress.cs  JmwIpAddressInformation.cs  JmwIpGlobalProperties.cs  JmwIpInterfaceProperties.cs  JmwIpInterfaceStatistics.cs  JmwIpv4InterfaceProperties.cs  JmwIpv6InterfaceProperties.cs  JmwMachineInformation.cs  JmwNetNeighbor.cs  JmwNetworkInterface.cs  JmwOperatingSystem.cs  JmwProcessor.cs  JmwSystemInfo.cs  JmwUserInfo.cs  WMI.cs
src/JMW.Agent.Common/Serialization/: IPAddressConverter.cs  IPAddressWithSubnetConverter.cs  PhysicalAddressConverter.cs  SystemTextJsonSerializerSettingsProvider.cs
src/Server.Web/: Dockerfile  JMW.Discovery.Server.csproj  Program.cs
src/Server.Web/Api/: ApiError.cs
src/Server.Web/Auth/: ApiKeyService.cs  BootstrapService.cs  BootstrapSetupToken.cs  CredentialProtector.cs  OidcBridge.cs  OidcOptions.cs  PasswordService.cs  RbacPolicies.cs  SessionMiddleware.cs
src/Server.Web/Data/: AsyncEnumerableExtensions.cs  Param.cs  QueryResults.cs
src/Server.Web/FactViews/: FactViewDef.cs  FactViewLibrary.cs  FactViewRenderer.cs
src/Server.Web/Infrastructure/: AgentApiKeyMiddleware.cs  AgentLogCache.cs  AgentLogCacheSweepService.cs  AuditLog.cs  DeviceRecollectSweepService.cs  ErrorEnvelopeMiddleware.cs  MetricPartitionService.cs  OuiInitService.cs  OuiUpdateService.cs  RetentionService.cs  ServerVersion.cs
src/Server.Web/Ingest/: DeviceRegistry.cs  DiscoveryMaterializer.cs  FactIngestPipeline.cs  FactRepository.cs  HomeAssistantDevicePromotion.cs  MetricsRepository.cs  ObscuredMac.cs  ServiceRegistry.cs
src/Server.Web/ManualFacts/: CustomFieldDefinition.cs  CustomFieldViewMerger.cs  ManualFactCatalog.cs  NearMissMatcher.cs  OperatorFactCatalog.cs
src/Server.Web/Pages/: Bootstrap.cshtml  Bootstrap.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Server.Web/UI/: DashPanelTagHelper.cs  DataGridModel.cs  GridModelBuilder.cs  GridState.cs  HubTab.cs  PaginationLinks.cs  SortableHeaderTagHelper.cs  ViewFormat.cs
src/Server/JMW.Agent.Server/: JMW.Agent.Server.csproj  MetaExtensions.cs  Program.cs  Startup.cs  appsettings.json  jmw.agent.sqlite
src/Tools/UpdateSign/: Program.cs  UpdateSign.csproj
test/Unit/: HeartbeatConfigSerializationTests.cs  JMW.Discovery.UnitTests.csproj
test/Unit/Agent/: AgentConfigTests.cs  AppendIdentityFactsTests.cs  CaTrustTests.cs  CollectorDefaultsTests.cs  DiskCollectorSmartTests.cs  DmiDecodeTests.cs  DnsWireTests.cs  DockerCollectorTests.cs  EnterpriseNumberRegistryTests.cs  FaviconHashTests.cs  GoogleWifiCollectorTests.cs  HomeAssistantCollectorTests.cs  HttpBannerScannerEndToEndTests.cs  HttpIdentityResolverTests.cs  (+13 more)
(+1156 files in other folders)
