<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  	  <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>
	
</Project>
