<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	  <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  	  <PackageReference Include="System.Management" Version="9.0.8" />
  </ItemGroup>
	
</Project>
