<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <!-- The server's release version. The SDK appends the git sha automatically
             (InformationalVersion = "X.Y.Z+<sha>"); ServerVersion.cs surfaces it in the
             startup log and UI sidebar. Bump when cutting a deployable release. -->
        <Version>3.1.1</Version>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <!-- Required for ITPIE.Migrations embedded script discovery -->
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Core/JMW.Discovery.Core.csproj"/>
        <!-- ITPIE.Database.Abstractions: attribute + testing types -->
        <ProjectReference Include="../../lib/ITPIE.Database.Abstractions/ITPIE.Database.Abstractions.csproj"/>
        <!-- ITPIE.Database.Generators: source generator (analyzer-only, no runtime dep) -->
        <ProjectReference Include="../../lib/ITPIE.Database.Generators/ITPIE.Database.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <!-- ITPIE.Migrations: schema migration hosted service -->
        <ProjectReference Include="../../lib/ITPIE.Migrations/ITPIE.Migrations.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.*"/>
        <!-- Required to generate Manifest.xml for ManifestEmbeddedFileProvider (used by ITPIE.Migrations) -->
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.*"/>
        <!-- OIDC SSO login handler — not part of the Microsoft.AspNetCore.App shared framework. -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.*"/>
    </ItemGroup>
    <!-- Feed all .sql files in the project to the source generator -->
    <ItemGroup>
        <AdditionalFiles Include="**/*.sql"/>
    </ItemGroup>
    <!-- Embed migration scripts. ITPIE.Migrations' ManifestEmbeddedFileProvider
         reads from the logical "Scripts/Ordered" tree, so map the physical
         Data/Migrations files into that tree via Link. -->
    <ItemGroup>
        <EmbeddedResource Include="Data/Migrations/**/*.sql" Link="Scripts/Ordered/%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>
