<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Expose internal types to integration tests -->
    <ItemGroup>
        <InternalsVisibleTo Include="ChurchMediaPublishing.Api.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.*"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.*"/>
    </ItemGroup>

</Project>
