<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Core/JMW.Discovery.Core.csproj"/>
        <ProjectReference Include="../../src/Agent/JMW.Discovery.Agent.csproj"/>
        <ProjectReference Include="../../src/Server.Web/JMW.Discovery.Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="**/*.cs" Exclude="bin/**;obj/**"/>
    </ItemGroup>

</Project>
